{
  "version": 2,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://nexa-ai-neon-yogesh.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PUT,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "dest": "/api/$1",
      "status": 200
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
